# mouse support
set -g mouse on

# set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# set vi-like bindings for navigating a buffer in a window
set-window-option -g mode-keys vi

# copy tmux's selection buffer into the X clipboard selection with PREFIX+CTRL+Y
bind-key c-y run 'tmux show-buffer | xsel -b -i'
# copy X clipboard selection into tmux's selection buffer with PREFIX+CTRL+P
bind-key c-p run 'xsel -b -o | tmux load-buffer -'

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
